{
  "name": "RUSH.X Toonify Studio",
  "short_name": "RUSH.X",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f0f9ff",
  "background_color": "#f0f9ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767036.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}